C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\bin\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.deps.json
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\bin\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.dll
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\bin\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.pdb
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.csproj.AssemblyReference.cache
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.AssemblyInfoInputs.cache
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.AssemblyInfo.cs
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.dll
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\refint\TP.Backend.Data.dll
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\TP.Backend.Data.pdb
C:\Users\pedro\Desktop\Pweb\TP\TP\TP.Backend.Data\obj\Debug\net8.0-windows10.0.19041.0\ref\TP.Backend.Data.dll
